## RabbitMQ configuration
spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.password=YMLNWHXckzBIoPL_JuaNWpgFwAMRMIs5
spring.rabbitmq.virtual-host=ivxxqcdm
spring.rabbitmq.username=ivxxqcdm
spring.rabbitmq.addresses=amqps://ivxxqcdm:YMLNWHXckzBIoPL_JuaNWpgFwAMRMIs5@jackal.rmq.cloudamqp.com/ivxxqcdm