spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.password=Kj76AqgOMn-rMxISZ8bPnendWfYC6OfU
spring.rabbitmq.virtual-host=ojbirxsa
spring.rabbitmq.username=ojbirxsa
spring.rabbitmq.addresses=amqps://ojbirxsa:Kj76AqgOMn-rMxISZ8bPnendWfYC6OfU@jackal.rmq.cloudamqp.com/ojbirxsa